<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title: add your Portfolio websites's title here -->
  <title>Developer Jiwon</title>

  <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
  <meta name="keywords" content="Jiwon, python, skill" />

  <!-- Improve your SEO by adding a small descrption of you -->
  <meta name="description" content="Developer Jiwon" />

  <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
  <link rel="icon" type="image/png" href="./assets/logo.png" />

  <!-- Add your primary-theme color for the value of content -->
  <meta name="theme-color" content="#36d1dc" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <!-- Fill content with the URL of this portfolio you'll host -->
  <meta property="og:url" content="https://wonjw3638.github.io/" />
  <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
  <meta property="og:title" content="Developer Jiwon" />
  <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->
  <meta property="og:description" content="Developer Jiwon Portfolio" />
  <!-- Add a thumbnail image in assets folder and fill the content attr with URL to that thumbnail 
      so that a thumbnail image of your portfolio is shown while shared on other platform -->
  <meta property="og:image" content="./assets/thumbnail.png" />

  <!-- link tags -->
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="./javascript/scrollreveal.min.js"></script>
  <script defer type="text/javascript" src="./javascript/scrollveal.js"></script>
  <!-- my - fontawesome -->
  <script src="https://kit.fontawesome.com/9fbe34e1fb.js" crossorigin="anonymous"></script>
  <!-- Remove Google Analytics once you have your portfolio website set-up -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-122228201-4");
  </script>
  <!-- End of Google Analytics -->

  <!-- my - bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>
  <!-- Hero Section -->
  <div id="hero">
    <section class="container">
      <h1 class="hero-title">
        <span class="text-color-main name">Jiwon</span>'s Portfolio
        <br />
      </h1>
      <p class="hero-cta">
        <a class="cta-btn cta-btn--hero" href="#about">Go to my Profile</a>
      </p>
    </section>
    <a href="#about" class="scroll-down-link" aria-label="scroll-down">
      <div class="scroll-down"></div>
    </a>
  </div>
  <!-- /END Hero Section -->

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2 class="section-title text-center">About Me</h2>
      <div class="row about-wrapper">
        <div class="about-wrapper__image">
          <img class="img-fluid img-thumbnail rounded rounded-2 border border-4" src="./assets/profile.png"
            alt="Profile Image" />
        </div>
        <div class=" about-wrapper__info">
          <p class="about-wrapper__info-text">
            - 전자IT미디어공학과 졸업 (2022.08) <br>
            - 교내 인터넷방송국 영상동아리 ISNUT 17기<br>
            - CJ도너스캠프 3기 PD부문<br>
            - CJ UNIT 1기, 2기, 3기 강사부문<br>
            - 영삼성 리포터즈 4기<br>
            - SNUT Broadcasting & Telecommunication Lab. Research Web VR<br>
            - SSAFY(삼성 청년 SW 아카데미) 8기 비전공자 Python반<br>
          </p>
          <p class="about-wrapper__info-text">
            좋은 사용자 경험을 제공하는 개발자가 되고 싶습니다. 웹 개발을 공부하고 있습니다.
          </p>
          <span class="about-wrapper__cta">
            <a href="#" class="cta-btn cta-btn--resume">View Resume</a>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!--Projects Section-->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text text-center">Projects</h2>

        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Stereoscopic Web VR Project</h3>
            <p class="project-wrapper__text-info">
              Web 상에서 HMD 기기로 VR을 시청할 수 있는 Web VR을 제작했습니다.
              Stereoscopic을 구현하기 위해서 HMD기기 양안에 2개의 player를 각각 불러왔고,
              양안시차가 존재하는 영상을 좌안, 우안에 각각 재생하여 더 몰입감 있는 VR영상을 제공합니다.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE10604833" target="_blank"
                rel="noopener noreferrer" class="cta-btn cta-btn--hero cta-btn--projects">Academic papers</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./assets/project1.gif" class="img-fluid" alt="Project Image1" />
              </div>
            </a>
          </div>
        </article>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Interactive Web using CycleGAN</h3>
            <p class="project-wrapper__text-info">
              CycleGAN을 활용해 사용자가 업로드 한 이미지의 스타일을 변환해주는 모델을 학습 시켰습니다.
              변환된 이미지는 화질개선을 한번 거친 후, 반응형 웹을 통해 결과 이미지를 제공합니다.
              사용자는 Day <-> Night, Spring <-> Autumn, Summer <-> Winter 의 이미지 스타일 변환을 할 수 있습니다.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://koreascience.kr/article/CFKO202115161265739.page" target="_blank"
                rel="noopener noreferrer" class="cta-btn cta-btn--hero cta-btn--projects">Academic papers</a>
              <a href="https://github.com/wonjw3638/2021_Capstone_Design_CycleGAN" target="_blank"
                rel="noopener noreferrer" class="cta-btn cta-btn--hero cta-btn--projects">Source Code</a>
            </div>


          </div>

          <div class="project-wrapper__image">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./assets/project2.gif" class="img-fluid" alt="Project Image2" />
              </div>
            </a>
          </div>
        </article>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Tech Crawling Web page Project</h3>
            <p class="project-wrapper__text-info">
              Web Crawling을 사용하여 기업별 / 기술별로 게시글을 확인 할 수 있는 Web page를 제작 중에 있습니다.
              사용자는 기업별 게시판에 접근하면 해당 기업에서 관심을 갖고 있는 기술들이 무엇인지 확인할 수 있으며 그에 관련된 게시글들을 한곳에 모아볼 수 있습니다.
              기술별 게시판에 접근하면 기술별로 어느 기업에서 관심을 갖고 있는지 확인할 수 있습니다. 관심있는 게시글에는 북마크를 하여 후에 프로필에서 모아서 확인할 수 있습니다.
              각 페이지에서는 사용자들끼리 의견을 주고 받을 수 있는 게시판을 구현할 예정입니다.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://github.com/TechWeb-Project/TechWeb" target="_blank" rel="noopener noreferrer"
                class="cta-btn cta-btn--hero cta-btn--projects">Source Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./assets/project3.png" class="img-fluid" alt="Project Image3" />
              </div>
            </a>
          </div>
        </article>
        <!-- /END Project -->



      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title text-center">Contact</h2>
      <div class="contact-wrapper d-flex justify-content-center">
        <p class="contact-wrapper__text">Contact to mail</p>
      </div>
      <div class="contact-wrapper d-flex justify-content-center mt-0">
        <a href="mailto:wonjw3638@gmail.com" class="cta-btn cta-btn--resume">Send e-mail</a>
      </div>
    </div>
  </section>
  <!-- END Contact Section -->

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <a href="#hero" class="back-to-top" aria-label="go back to top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <a href="https://github.com/wonjw3638" target="_blank" rel="noopener noreferrer" aria-label="github">
          <i class="fa"><svg class="filter-white filter-hover" role="img" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <title>GitHub</title>
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
            </svg></i>
        </a>
        <a href="https://only-jione.tistory.com/" target="_blank" rel="noopener noreferrer" aria-label="tistory">
          <i class="fa"><svg class="filter-white filter-hover " role="img" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <title>Tistory</title>
              <path
                d="M0 3a3 3 0 1 0 6 0 3 3 0 0 0-6 0m9 18a3 3 0 1 0 6 0 3 3 0 0 0-6 0m0-9a3 3 0 1 0 6 0 3 3 0 0 0-6 0m0-9a3 3 0 1 0 6 0 3 3 0 0 0-6 0m9 0a3 3 0 1 0 6 0 3 3 0 0 0-6 0" />
            </svg></i>
        </a>
      </div>
      <hr />
      <p class="footer__text">
        &copy; <span id="year"></span> - Template by
        <a href="https://github.com/AnilSeervi" target="_blank" rel="noopener noreferrer">Anil Seervi</a>. <br />Made
        with Jiwon
      </p>
    </div>
  </footer>
  <!-- END Footer Section -->

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  <script src="./javascript/vanilla-tilt.min.js"></script>
  <script type="text/javascript" src="./javascript/valtilt.js"></script>
  <!-- my - bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>